.{
    .name = .jbofs,
    .version = "0.0.0",
    .fingerprint = 0x3dafc7c3ff1a5965,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.11.0#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "JBOFS_SPEC.md",
    },
}
